<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Mine::MyXMLDocument::parseXML(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):MyXMLDocument.cpp">
         <PersistentStrings>
            <PersistentString
               value = "docstack.size()">
            </PersistentString>
            <PersistentString
               value = "xmldata[currpos-3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
